<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru" style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Независимые СТО</title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 399.98px) {
          .mobile-border {
              border-width: 10px;
          }
      }
      /* Custom Dark Mode Colors */
      @media (prefers-color-scheme: dark) {
          .title {
              background-color: #FFDD00 !important;
          }
          .title h1 {
              color: #000000 !important;
          }
      }
    </style>
  </head>
  <body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #ffffff!important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif!important;}
      </style>
    <![endif]-->
    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Зарегистрируйтесь в профессиональном сообществе представителей рынка обслуживания и ремонта автомобилей
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#000000;">
            <tr>
              <td>
        <![endif]-->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;color:#000000;font-family: Helvetica, Arial,sans-serif;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
          <!--Header image-->
          <tr>
            <td style="padding:0;border: 20px solid #9C9D9E;border-bottom: 0;" class="mobile-border">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                <tr>
                  <td style="padding:0;font-size: 0;">
                    <img src="https://i.ibb.co/F0pxs2p/header-image.jpg" alt="Независимые СТО" border="0" width="100%" style="max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END Header image-->
          <!--Title-->
          <tr style="background-color: #FFDD00;" class="title">
            <td style="padding: 8px 10px;">
              <h1 style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-weight: 600;font-size: 17px;line-height: 1.38;text-align: center;text-transform: uppercase;">
                Профессиональное сообщество<br>
                представителей рынка обслуживания<br>
                и ремонта автомобилей
              </h1>
            </td>
          </tr>
          <!--END Title-->
          <!--Main info-->
          <tr>
            <td style="padding: 0 0 36px;border: 20px solid #9C9D9E;border-top: 0;" class="mobile-border">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                <tr>
                  <td style="padding: 10px;text-align: center;font-size: 0;">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSnJMUqTp2GVzxeb3FsUyEvcAbIWub_Wg6fDhWS2buYm9lnQ/viewform" target="_blank" style="text-decoration:none;color:#e8fbfa;font-size:16px;">
                      <img src="https://i.ibb.co/hms9z4h/button.png" alt="Зарегистрироваться" title="Зарегистрироваться" border="0" width="350px" style="width: 100%;max-width: 350px;"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 10px 4px;text-align: center;">
                    <h2 style="Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-weight: 600;font-size: 18px;line-height: 1;text-align: center;text-transform: uppercase;word-wrap: break-word;">
                      Telegram канал независимые&nbsp;СТО&nbsp;— 
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 10px;text-align: center;">
                    <p style="Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-size: 18px;font-weight: 400;line-height: 1.25;text-align: center;text-transform: uppercase;word-wrap: break-word;">
                      Это эксклюзивный закрытый&nbsp;чат<br>
                      для руководителей мастерских
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                      <tr>
                        <td style="padding: 9px 0 0;font-size: 0;text-align: center;">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="228" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;vertical-align: top;width: 100%;max-width: 228px;display: inline-block;">
                            <tr>
                              <td style="padding: 0 14px 4px;text-align: left;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                  <tr>
                                    <td style="padding: 0 0 0 10px;">
                                      <h3 style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-weight: 600;font-size: 13px;line-height: 1.38;text-transform: uppercase;">
                                        Здесь вы можете:
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 14px 0 0;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                        <tr>
                                          <td style="padding: 7px 0 0;vertical-align: top;">
                                            <div style="height: 4px;width: 4px;background-color: #FFDD00;border-radius: 50%;"></div>
                                          </td>
                                          <td style="padding: 0 0 0 6px;">
                                            <p style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.5;text-transform: uppercase;">
                                              Общаться с коллегами
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 11px 0 0;vertical-align: top;">
                                            <div style="height: 4px;width: 4px;background-color: #FFDD00;border-radius: 50%;"></div>
                                          </td>
                                          <td style="padding: 4px 0 0 6px;">
                                            <p style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.5;text-transform: uppercase;">
                                              обмениваться опытом
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;vertical-align: top;width: 100%;max-width: 228px;display: inline-block;">
                            <tr>
                              <td style="padding: 0 14px 4px;text-align: left;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                  <tr>
                                    <td style="padding: 7px 0 0;vertical-align: top;">
                                      <div style="height: 4px;width: 4px;background-color: #FFDD00;border-radius: 50%;"></div>
                                    </td>
                                    <td style="padding: 0 0 0 6px;">
                                      <p style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.5;text-transform: uppercase;">
                                        Делиться своим<br>
                                        экспертным мнением
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 11px 0 0;vertical-align: top;">
                                      <div style="height: 4px;width: 4px;background-color: #FFDD00;border-radius: 50%;"></div>
                                    </td>
                                    <td style="padding: 4px 0 0 6px;">
                                      <p style="word-wrap:break-word;Margin: 0;color:#000000;font-family: Helvetica, Arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.5;text-transform: uppercase;">
                                        смотреть интересные<br>
                                        интервью
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Main info-->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>